<!DOCTYPE html>
<html>
    <head>
        <title>Flex Alignment and Justify</title>
        <style>
            #container{
                background-color: #555;
                display: flex;
                justify-content: flex-start;
                height: 600px;

                align-items: stretch;
                align-content: space-around;
            }
            .item{
                background-color: #f4f4f4;
                border: #ccc solid 1px;
                padding: 1rem;
                text-align: center;
                margin: 0.75rem;
                flex-basis: 100px;
            }
        </style>
    </head>
    <body>
        <div id="container">
              <div class="item item1"><h3>Item-1</h3></div>
              <div class="item item2"><h3>Item-2</h3></div>
              <div class="item item3"><h3>Item-3</h3></div>
              <div class="item item4"><h3>Item-4</h3></div>
              <div class="item item1"><h3>Item-1</h3></div>
              <div class="item item2"><h3>Item-2</h3></div>
              <div class="item item3"><h3>Item-3</h3></div>
              <div class="item item4"><h3>Item-4</h3></div>
              <div class="item item1"><h3>Item-1</h3></div>
              <div class="item item2"><h3>Item-2</h3></div>
              <div class="item item3"><h3>Item-3</h3></div>
              <div class="item item4"><h3>Item-4</h3></div>
         </div>
    </body>
</html>