<!DOCTYPE html>
<html>
    <head>
        <title>Flex Properties</title>
        <style>
            #container{
                display: flex;
            }

            #item1{
                background-color: red;
                border: black solid 1px;
                padding: 1rem;
                margin: 0.75rem;
                flex-basis: 150px;
            }

            #item2{
                background-color: green;
                border: black solid 1px;
                padding: 1rem;
                margin: 0.75rem;
                flex-basis: 40%;
            }

            #item3{
                background-color:blueviolet;
                border: black solid 1px;
                padding: 1rem;
                margin: 0.75rem;
                flex-basis: 50px;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="item1"><h3>Item-1</h3></div>
            <div id="item2"><h3>Item-2</h3></div>
            <div id="item3"><h3>Item-3</h3></div>
        </div>
            .box{
                width: 100px;
                height: 100px;
            }
            body{
                height: 4000px;
            }
            .container{
                width: 500px;
                height: 500px;
                background-color: black;
                position: relative;
            }

            #box-1{
                position: relative;
                top: 100px;
                left: 100px;
                background-color: red;
            }
            #box-2{
                position: absolute;
                top: 100px;
                left: 100px;
                background-color: green;
            }
            #box-3{
                position: absolute;
                bottom: 100px;
                right: 100px;
                background-color: blue;
            }
            #box-4{
        
                background-color: yellow;
            }
            #box-5{
                
                background-color: orange;
            }
        </style>
    </head>
    <body>
        <div id="box-1" class="box"></div>
        <div class="container">
            <div id="box-2" class="box"></div>
            <div id="box-3" class="box"></div>
        </div>
        <div id="box-4" class="box"></div>
        <div id="box-5" class="box"></div>
    </body>
</html>
